public/UIkit/Headers-Footers.pug
html(lang="ru")
    head
        meta(charset="utf-8")
        title= "UIKIT"
        link(rel='stylesheet', href='../../src/layout/styles/main.css')
        script(src='https://kit.fontawesome.com/1f5bf3a5b9.js', crossorigin="anonymous")
    body
        nav.navbar.conteiner
            a.navbar-brand(href='')
                img.navbar-brand__logo(src='https://raw.githubusercontent.com/RendarR/MetaLamp-Other/master/img/BrandMain.png')
                div.h2 TOXIN
            div.navbar-nav
                a(class=['p','navbar-nav__item']) О нас
                div(class=['navbar-nav__item','dropdown'])
                    a(class=['p','navbar-nav__item'], id='navbarDropdown1' role="button") Услуги
                        i(class=['fas','fa-chevron-down'])
                    ul.navbar-nav-dropdown
                        li(class=['p','navbar-nav__li']) Услуга 1
                        li(class=['p','navbar-nav__li']) Услуга 2
                        li(class=['p','navbar-nav__li']) Услуга 3
                        li(class=['p','navbar-nav__li']) Услуга 4
                a(class=['p','navbar-nav__item']) Вакансии
                a(class=['p','navbar-nav__item']) Новости
                div(class=['navbar-nav__item','dropdown',])
                    a(class=['p','navbar-nav__item'], id='navbarDropdown2' role="button") Соглашения
                        i(class=['fas','fa-chevron-down'])
                    ul.navbar-nav-dropdown
                        li(class=['p', 'navbar-nav__li']) Соглашения 1
                        li(class=['p', 'navbar-nav__li']) Соглашения 2
                        li(class=['p', 'navbar-nav__li']) Соглашения 3
                        li(class=['p', 'navbar-nav__li']) Соглашения 4
            div.navbar-log
                button(class=['btn-void','navbar-log__button1']) Войти
                button(class=['btn','navbar-log__button2']) Зарегистрироваться

        nav(class=['navbar','conteiner'], style='margin-top:40px')
            a.navbar-brand(href='')
                img.navbar-brand__logo(src='https://raw.githubusercontent.com/RendarR/MetaLamp-Other/master/img/BrandMain.png')
                div.h2 TOXIN
            div.navbar-nav
                a(class=['p', 'navbar-nav__item']) О нас
                div(class=['navbar-nav__item', 'dropdown'])
                    a(class=['p', 'navbar-nav__item'], id='navbarDropdown3' role="button") Услуги
                        i(class=['fas', 'fa-chevron-down'])
                    ul.navbar-nav-dropdown
                        li(class=['p', 'navbar-nav__li']) Услуга 1
                        li(class=['p', 'navbar-nav__li']) Услуга 2
                        li(class=['p', 'navbar-nav__li']) Услуга 3
                        li(class=['p', 'navbar-nav__li']) Услуга 4
                a(class=['p', 'navbar-nav__item']) Вакансии
                a(class=['p', 'navbar-nav__item']) Новости
                div(class=['navbar-nav__item', 'dropdown',])
                    a(class=['p', 'navbar-nav__item'], id='navbarDropdown4' role="button") Соглашения
                        i(class=['fas', 'fa-chevron-down'])
                    ul.navbar-nav-dropdown
                        li(class=['p', 'navbar-nav__li']) Соглашения 1
                        li(class=['p', 'navbar-nav__li']) Соглашения 2
                        li(class=['p', 'navbar-nav__li']) Соглашения 3
                        li(class=['p', 'navbar-nav__li']) Соглашения 4
            div.navbar-log
                a(class=['p', 'navbar-nav__item','navbar-log-user']) Юлий Цезарь
        footer(class='footer', style='margin-top:40px')
            .conteiner
                .footer-block
                    div.footer-left
                        a.brand(href='')
                            img.navbar-brand__logo(src='https://raw.githubusercontent.com/RendarR/MetaLamp-Other/master/img/BrandMain.png')
                            div.h2 TOXIN
                        div.text-content Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»
                    ul(class=['footer__ul'])
                        li(class=['h3']) Навигация
                        li(class=['p','footer__li']) О нас
                        li(class=['p','footer__li']) Новости
                        li(class=['p','footer__li']) Служба поддержки
                        li(class=['p','footer__li']) Услуги
                    ul(class=['footer__ul'])
                        li(class=['h3']) О нас
                        li(class=['p','footer__li']) О сервисе
                        li(class=['p','footer__li']) Наша команда
                        li(class=['p','footer__li']) Вакансии
                        li(class=['p','footer__li']) Инвесторы
                    ul(class=['footer__ul'])
                        li(class=['h3']) Служба поддержки
                        li(class=['p','footer__li']) Соглашения
                        li(class=['p','footer__li']) Сообщество
                        li(class=['p','footer__li']) Связь с нами
                    div.footer-subscribe
                        p.h3 Подписка
                        p(class=['text-content','footer-subscribe__p']) Получайте специальные предложения и новости сервиса
                        form.input-group
                            input(class=['text-content','input-group__input'], placeholder="Email" aria-label="Поиск")
                            button(class=["input-group__btn"], type="button" id="button-addon2")
                                i(class=['fas-arrow-size','fas', 'fa-arrow-right'])
        div(class=['copyright','copyright-line','conteiner'], style='margin-top:1px')
                div.copyright-p
                    p.text-content Copyright © 2018 Toxin отель. Все права зачищены.
                ul.copyright-ul
                    li.copyright-li
                        i(class=['fab', 'fa-instagram'])
                    li.copyright-li
                        i(class=['fab', 'fa-twitter'])
                    li.copyright-li
                        i(class=['fab', 'fa-facebook-square'])
        div(class=['copyright','copyright-center'], style='margin-top:40px')
                a.brand(href='')
                    img.navbar-brand__logo(src='https://raw.githubusercontent.com/RendarR/MetaLamp-Other/master/img/BrandMain.png')
                    div.h2 TOXIN
                div.copyright-p
                    p.text-content Copyright © 2018 Toxin отель. Все права зачищены.
                ul.copyright-ul
                    li.copyright-li
                        i(class=['fab', 'fa-instagram'])
                    li.copyright-li
                        i(class=['fab', 'fa-twitter'])
                    li.copyright-li
                        i(class=['fab', 'fa-facebook-square'])

public/UIkit/Headers-Footers.html

<html lang="ru">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width"/>
    <title>UIKIT</title>
    <link rel="stylesheet" href="../../src/layout/styles/main.css"/>
    <script src="https://kit.fontawesome.com/1f5bf3a5b9.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <nav class="navbar conteiner"><a class="navbar-brand" href=""><img class="navbar-brand__logo" src="https://raw.githubusercontent.com/RendarR/MetaLamp-Other/master/img/BrandMain.png"/>
        <div class="h2">TOXIN</div></a>
      <div class="navbar-nav"><a class="p navbar-nav__item">О нас</a>
        <div class="navbar-nav__item dropdown"><a class="p navbar-nav__item" id="navbarDropdown1" role="button">Услуги<i class="fas fa-chevron-down"></i></a>
          <ul class="navbar-nav-dropdown">
            <li class="p navbar-nav__li">Услуга 1</li>
            <li class="p navbar-nav__li">Услуга 2</li>
            <li class="p navbar-nav__li">Услуга 3</li>
            <li class="p navbar-nav__li">Услуга 4</li>
          </ul>
        </div><a class="p navbar-nav__item">Вакансии</a><a class="p navbar-nav__item">Новости</a>
        <div class="navbar-nav__item dropdown"><a class="p navbar-nav__item" id="navbarDropdown2" role="button">Соглашения<i class="fas fa-chevron-down"></i></a>
          <ul class="navbar-nav-dropdown">
            <li class="p navbar-nav__li">Соглашения 1</li>
            <li class="p navbar-nav__li">Соглашения 2</li>
            <li class="p navbar-nav__li">Соглашения 3</li>
            <li class="p navbar-nav__li">Соглашения 4</li>
          </ul>
        </div>
      </div>
      <div class="navbar-log">
        <button class="btn-void navbar-log__button1">Войти</button>
        <button class="btn navbar-log__button2">Зарегистрироваться</button>
      </div>
    </nav>
    <nav class="navbar conteiner" style="margin-top:40px"><a class="navbar-brand" href=""><img class="navbar-brand__logo" src="https://raw.githubusercontent.com/RendarR/MetaLamp-Other/master/img/BrandMain.png"/>
        <div class="h2">TOXIN</div></a>
      <div class="navbar-nav"><a class="p navbar-nav__item">О нас</a>
        <div class="navbar-nav__item dropdown"><a class="p navbar-nav__item" id="navbarDropdown3" role="button">Услуги<i class="fas fa-chevron-down"></i></a>
          <ul class="navbar-nav-dropdown">
            <li class="p navbar-nav__li">Услуга 1</li>
            <li class="p navbar-nav__li">Услуга 2</li>
            <li class="p navbar-nav__li">Услуга 3</li>
            <li class="p navbar-nav__li">Услуга 4</li>
          </ul>
        </div><a class="p navbar-nav__item">Вакансии</a><a class="p navbar-nav__item">Новости</a>
        <div class="navbar-nav__item dropdown"><a class="p navbar-nav__item" id="navbarDropdown4" role="button">Соглашения<i class="fas fa-chevron-down"></i></a>
          <ul class="navbar-nav-dropdown">
            <li class="p navbar-nav__li">Соглашения 1</li>
            <li class="p navbar-nav__li">Соглашения 2</li>
            <li class="p navbar-nav__li">Соглашения 3</li>
            <li class="p navbar-nav__li">Соглашения 4</li>
          </ul>
        </div>
      </div>
      <div class="navbar-log"><a class="p navbar-nav__item navbar-log-user">Юлий Цезарь</a></div>
    </nav>
    <footer class="footer conteiner" style="margin-top:40px">
      <div class="footer-block">
        <div class="footer-left"><a class="brand" href=""><img class="navbar-brand__logo" src="https://raw.githubusercontent.com/RendarR/MetaLamp-Other/master/img/BrandMain.png"/>
            <div class="h2">TOXIN</div></a>
          <div class="text-content">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</div>
        </div>
        <ul class="footer__ul">
          <li class="h3">Навигация</li>
          <li class="p footer__li">О нас</li>
          <li class="p footer__li">Новости</li>
          <li class="p footer__li">Служба поддержки</li>
          <li class="p footer__li">Услуги</li>
        </ul>
        <ul class="footer__ul">
          <li class="h3">О нас</li>
          <li class="p footer__li">О сервисе</li>
          <li class="p footer__li">Наша команда</li>
          <li class="p footer__li">Вакансии</li>
          <li class="p footer__li">Инвесторы</li>
        </ul>
        <ul class="footer__ul">
          <li class="h3">Служба поддержки</li>
          <li class="p footer__li">Соглашения</li>
          <li class="p footer__li">Сообщество</li>
          <li class="p footer__li">Связь с нами</li>
        </ul>
        <div class="footer-subscribe">
          <p class="h3">Подписка</p>
          <p class="text-content footer-subscribe__p">Получайте специальные предложения и новости сервиса</p>
          <form class="input-group">
            <input class="text-content input-group__input" placeholder="Email" aria-label="Поиск"/>
            <button class="input-group__btn" type="button" id="button-addon2"><i class="fas-arrow-size fas fa-arrow-right"></i></button>
          </form>
        </div>
      </div>
    </footer>
    <div class="copyright copyright-line conteiner" style="margin-top:1px">
      <div class="copyright-p">
        <p class="text-content">Copyright © 2018 Toxin отель. Все права зачищены.</p>
      </div>
      <ul class="copyright-ul">
        <li class="copyright-li"><i class="fab fa-instagram"></i></li>
        <li class="copyright-li"><i class="fab fa-twitter"></i></li>
        <li class="copyright-li"><i class="fab fa-facebook-square"></i></li>
      </ul>
    </div>
    <div class="copyright copyright-center" style="margin-top:40px"><a class="brand" href=""><img class="navbar-brand__logo" src="https://raw.githubusercontent.com/RendarR/MetaLamp-Other/master/img/BrandMain.png"/>
        <div class="h2">TOXIN</div></a>
      <div class="copyright-p">
        <p class="text-content">Copyright © 2018 Toxin отель. Все права зачищены.</p>
      </div>
      <ul class="copyright-ul">
        <li class="copyright-li"><i class="fab fa-instagram"></i></li>
        <li class="copyright-li"><i class="fab fa-twitter"></i></li>
        <li class="copyright-li"><i class="fab fa-facebook-square"></i></li>
      </ul>
    </div>
  </body>
</html>
