public/UIkit/NavBarLogin.html
<html lang="ru"><head><meta charset="utf-8"/><title>UIKIT</title><link href="../../src/layout/styles/style.css"/></head><body><nav class="navbar-login"><a class="navbar-brand" href="landing page"><img src="https://raw.githubusercontent.com/RendarR/MetaLamp-Other/master/img/BrandMain.png"/></a><div class="navbar-content"><ul class="navbar-nav"><li class="navbar-nav__item">О нас</li><li class="navbar-nav__item dropdown"><a class="navbar-nav__a" id="navbarDropdown1" role="button">Услуги</a><ul class="navbar-dropdown"><li class="navbar-nav__li">ITEM</li><li class="navbar-nav__li">ITEM</li><li class="navbar-nav__li">ITEM</li><li class="navbar-nav__li">ITEM</li></ul></li><li class="navbar-nav__item">Вакансии</li><li class="navbar-nav__item">Новости</li><li class="navbar-nav__item dropdown"><a class="navbar-nav__a" id="navbarDropdown2" role="button">Соглашения</a><ul class="navbar-dropdown"><li class="navbar-nav__li">ITEM</li><li class="navbar-nav__li">ITEM</li><li class="navbar-nav__li">ITEM</li><li class="navbar-nav__li">ITEM</li></ul></li></ul></div><div class="navbar-button"><button class="button navbar-button__button1">Войти</button><button class="button navbar-button__button2">Зарегистрироваться</button></div></nav></body></html>

public/UIkit/NavBarLogin.pug
html(lang="ru")
    head
        meta(charset="utf-8")
        title= "UIKIT"
        link(href='../../src/layout/styles/style.css')
    body
        nav.navbar-login
            a.navbar-brand(href='')
                img(src='https://raw.githubusercontent.com/RendarR/MetaLamp-Other/master/img/BrandMain.png')
            div.navbar-content
                ul.navbar-nav
                    li.navbar-nav__item О нас
                    li(class=['navbar-nav__item','dropdown'])
                        a(class='navbar-nav__a', id='navbarDropdown1' role="button") Услуги
                        ul.navbar-dropdown
                            li.navbar-nav__li ITEM
                            li.navbar-nav__li ITEM
                            li.navbar-nav__li ITEM
                            li.navbar-nav__li ITEM
                    li.navbar-nav__item Вакансии
                    li.navbar-nav__item Новости
                    li(class=['navbar-nav__item','dropdown'])
                        a(class='navbar-nav__a', id='navbarDropdown2' role="button") Соглашения
                        ul.navbar-dropdown
                            li.navbar-nav__li ITEM
                            li.navbar-nav__li ITEM
                            li.navbar-nav__li ITEM
                            li.navbar-nav__li ITEM
            div.navbar-button
                button(class=['button','navbar-button__button1']) Войти
                button(class=['button','navbar-button__button2']) Зарегистрироваться
